[gd_scene load_steps=5 format=2]

[ext_resource path="res://NPC/npc1.png" type="Texture" id=1]
[ext_resource path="res://NPC/NPC_Bobby.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 0.01

[sub_resource type="CircleShape2D" id=2]

[node name="NPC_Bobby" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Npc1" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="NPC" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
shape = SubResource( 2 )

[connection signal="body_entered" from="NPC" to="." method="_on_NPC_body_entered"]
[connection signal="body_exited" from="NPC" to="." method="_on_NPC_body_exited"]
